<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="99q-QL-c2R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="gLi-Qo-4HL">
            <objects>
                <viewController id="j2u-FL-acX" customClass="DetailsViewController" customModule="AppMateDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugK-Ew-sEz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="c5h-Zi-uNO">
                                <rect key="frame" x="96" y="346.5" width="222" height="203.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeH-81-z3m">
                                        <rect key="frame" x="31" y="0.0" width="160" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4m3-lB-bHh">
                                        <rect key="frame" x="0.0" y="81.5" width="222" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkc-2J-RGk">
                                        <rect key="frame" x="79" y="163" width="64" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Buy">
                                                    <attributes>
                                                        <font key="NSFont" size="23" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buyClicked:" destination="j2u-FL-acX" eventType="touchUpInside" id="dJ5-ve-qjw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="45P-Ph-3sk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c5h-Zi-uNO" firstAttribute="centerX" secondItem="ugK-Ew-sEz" secondAttribute="centerX" id="3rw-lX-p1x"/>
                            <constraint firstItem="c5h-Zi-uNO" firstAttribute="centerY" secondItem="ugK-Ew-sEz" secondAttribute="centerY" id="Dzn-9g-p7c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QXS-et-jxY"/>
                    <connections>
                        <outlet property="productDescriptionLabel" destination="4m3-lB-bHh" id="l3c-TS-Fsl"/>
                        <outlet property="productNameLabel" destination="PeH-81-z3m" id="9pw-Xy-mYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwO-zY-5FN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.811594202899" y="802.90178571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kVg-BC-p2w">
            <objects>
                <viewController id="L1Q-aT-70n" customClass="ViewController" customModule="AppMateDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMz-x0-22v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="2Eo-LD-la8">
                                <rect key="frame" x="0.0" y="126" width="414" height="673"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ürünler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGJ-Qp-Oja">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YfL-eZ-E9g">
                                        <rect key="frame" x="0.0" y="58.5" width="414" height="437"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Satın Alınan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFo-h1-XUU">
                                        <rect key="frame" x="0.0" y="521.5" width="414" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Satın Alınan Ürün İsmi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEu-NM-2Ja">
                                        <rect key="frame" x="0.0" y="580" width="414" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4t-1a-ERV">
                                        <rect key="frame" x="0.0" y="638.5" width="414" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Consume"/>
                                        <connections>
                                            <action selector="consumeButtonClicked:" destination="L1Q-aT-70n" eventType="touchUpInside" id="eCe-eh-LLj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Eo-LD-la8" secondAttribute="height" multiplier="414:673" id="hvV-WE-6MU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="83o-Un-ivX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Eo-LD-la8" firstAttribute="leading" secondItem="83o-Un-ivX" secondAttribute="leading" id="7ge-iX-cCb"/>
                            <constraint firstItem="2Eo-LD-la8" firstAttribute="top" secondItem="83o-Un-ivX" secondAttribute="top" constant="34" id="A4y-FQ-Lka"/>
                            <constraint firstItem="2Eo-LD-la8" firstAttribute="trailing" secondItem="83o-Un-ivX" secondAttribute="trailing" id="rJV-vJ-LHM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CBP-PM-9Du"/>
                    <connections>
                        <outlet property="purchasedProductLabel" destination="pEu-NM-2Ja" id="LCP-Iz-vVU"/>
                        <outlet property="tableView" destination="YfL-eZ-E9g" id="0XS-1l-cSU"/>
                        <segue destination="j2u-FL-acX" kind="show" identifier="toDetailsVC" id="Z7c-3o-fEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKt-oP-McJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8695652173915" y="802.90178571428567"/>
        </scene>
        <!--Store-->
        <scene sceneID="0XS-fQ-mBg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="99q-QL-c2R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Store" image="pencil.circle" catalog="system" id="8Ie-kE-ibi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OyN-Ph-s7M">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L1Q-aT-70n" kind="relationship" relationship="rootViewController" id="ZGR-7l-9Dx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8o-Au-3RW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="802.90178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
